# Basic Spring Boot Config for postgres
# spring.datasource.url = jdbc:postgresql://localhost:5432/testdb
# spring.datasource.username = postgres
# spring.datasource.password = VA1913wm
# spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://postgres:5432/tbreach5?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=postgrespassword
spring.datasource.driver-class-name=org.postgresql.Driver

liquibase.change-log=classpath:db/database.changelog.xml
liquibase.user=postgres
liquibase.password=postgrespassword

# spring.datasource.schema=classpath:import.sql
# mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:/db/mapper/*.xml

logging.level.root=INFO
logging.level.sample.mybatis.mapper=TRACE

# Mandatory: Provide URL or username/password  
cloudant.username=couchrootuser              
cloudant.password=couchrootpassword                
cloudant.url=http://couchdb:5984
cloudant.database=opensrp_tbreach
cloudant.changes.read-interval-ms=60000