org.quartz.scheduler.instanceName=MotechScheduler
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10

org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource=motechDS
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.misfireThreshold=300000

org.quartz.dataSource.motechDS.driver=com.mysql.jdbc.Driver
org.quartz.dataSource.motechDS.URL=jdbc:mysql://mysql:3306/motechquartz_tbreach
org.quartz.dataSource.motechDS.user=rdbrootuser
org.quartz.dataSource.motechDS.password=rdbrootpassword
org.quartz.dataSource.motechDS.maxConnections=30

#org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
