# tbr5-server

./: .project  README.md  _backup_29122017_beforeHibernate.backup  _backup_7122017_beforeHibernate.backup  pom.xml
config/: application.properties  cloudant-mapping-config.csv  cloudant-mapping.json  opensrp_tbreach.json
config/db/: couldant-client-mapping.json
config/db/mapper/: tokenmapper.xml
dashboard_rest_client/: .project  .springBeans  pom.xml
dashboard_rest_client/src/main/java/com/ihsinformatics/app/: AdditionalConfig.java  DemoApplication.java
dashboard_rest_client/src/main/java/com/ihsinformatics/app/mapper/: AddressMapper.java  ClientMapper.java  ClientMapper2.java  ContactPointMapper.java
dashboard_rest_client/src/main/java/com/ihsinformatics/app/model/: Address.java  Client.java  ContactPoint.java  Event.java  EventType.java  FileInfo.java  Identifier.java  Obs.java  Project.java
dashboard_rest_client/src/main/java/com/ihsinformatics/app/service/: JDBCService.java
dashboard_rest_client/src/main/java/com/ihsinformatics/app/util/: RestResourceURI.java
dashboard_rest_client/src/main/java/com/ihsinformatics/app/web/: ChartController.java  ClientController.java  HomeController.java  JasperEndPointController.java  ReportController.java
dashboard_rest_client/src/main/java/com/ihsinformatics/tbreach5/: AdditionalConfig.java  DemoApplication.java
dashboard_rest_client/src/main/java/com/ihsinformatics/tbreach5/model/: FileInfo.java
dashboard_rest_client/src/main/java/com/ihsinformatics/tbreach5/service/: JDBCService.java
dashboard_rest_client/src/main/java/com/ihsinformatics/tbreach5/util/: CouchDBProperties.java  RestResourceURI.java
dashboard_rest_client/src/main/java/com/ihsinformatics/tbreach5/web/: ChartController.java  ClientController.java  HomeController.java  JasperEndPointController.java  ReportController.java
dashboard_rest_client/src/main/resources/: application.properties
dashboard_rest_client/src/main/resources/charts/: query1.sql
dashboard_rest_client/src/main/resources/jasperreports/reports/: rpt_allclient.jrxml  rpt_cityA.jrxml  rpt_clientByid.jrxml
docker/: .env.production  Dockerfile  deployer  docker-compose.yml  docker-compose2.yml  docker-composebkup.yml
docker/couchdb/: default.ini  docker.ini  local.ini
docker/mysql/: 1_motechquartz.sql  2_opensrp.sql  3_openmrs.sql  5_tbreach5.sql  6_openmrs_user.sh  7_opensrp_user.sh
docker/postgres/db/: 1_databases.sql  2_metabase.sql  metabase.sh
docker/tomcat/: application.properties  couchdb.properties  openmrs-runtime.properties  opensrp.properties  quartz.properties  wait.sh
tbreach5-dashboard/: .project  pom.xml
tbreach5-dashboard/app/: app.html
tbreach5-dashboard/app/html/: home.html  lab-edit.html  lab-list.html  lab-profile.html  lab-registration.html  location-tree.html  login.html  navigation.html  patient-list.html  patient-profile.html  report-list.html  role-list.html  role-registration.html  role-void.html  user-access-control.html  user-edit.html  user-list.html  user-profile.html  user-registration.html
tbreach5-dashboard/app/scripts/: angular-common.js  angular-date.js  angular-resource.min.js.map  angular-translate-loader-url.min.js  app.authorization.js  app.js  app.lab.js  app.location.js  app.patient.js  app.report.js  app.role.js  app.user.js  filter.encounter.js  filter.location.js  filter.person.js  html2pdf.min.js  messages_en.json  popper.min.js  service-worker.js  ui-grid.min.js
tbreach5-dashboard/app/scripts/services/: encounterService.js  locationService.js  patientService.js  personAttributeTypeService.js  privilegeService.js  reportService.js  roleService.js  session.js  userService.js
tbreach5-dashboard/app/styles/: style.css  ui-bootstrap-3.3.7.min.css
tbreach5-dwh/: pom.xml
tbreach5-dwh/src/main/java/com/ihsinformatics/tbreach5/dwh/mapper/: DataMapper.java  MetadataMapper.java  TokenMapper.java
tbreach5-dwh/src/main/java/com/ihsinformatics/tbreach5/dwh/utils/: DatabaseUtils.java  DateUtils.java
tbreach5-etl/: .project
tbreach5-etl/src/main/java/com/ihsinformatics/tbreach5/etl/: CloudantDatabase.java  CloudantSyncService.java
tbreach5-web/: .springBeans  pom.xml
tbreach5-web/src/main/java/com/ihsinformatics/tbreach5/: EntryPointWebApp.java  SecurityConfiguration.java  WebMvcConfig.java
tbreach5-web/src/main/java/com/ihsinformatics/tbreach5/web/: AdminTestRestResource.java  DefaultView.java
tbreach5_dwh/: .project  .springBeans
tbreach5_dwh/src/main/java/com/ihsinformatics/tbreach5/dwh/: ApplicationStart.java
tbreach5_dwh/src/main/java/com/ihsinformatics/tbreach5/dwh/couchdb/: AllConstants.java  CouchdbConfig.java  CouchdbMapper.java
tbreach5_dwh/src/main/java/com/ihsinformatics/tbreach5/dwh/dao/: AddressDao.java  AttributeDao.java  BaseDao.java  ClientDao.java  ContactPointDao.java  EventDao.java  IdentifierDao.java  ObsDao.java
tbreach5_dwh/src/main/java/com/ihsinformatics/tbreach5/dwh/model/: Address.java  Attribute.java  Client.java  ContactPoint.java  Event.java  Identifier.java  MappingTable.java  Obs.java
tbreach5_dwh/src/main/java/com/ihsinformatics/tbreach5/dwh/service/: AddressService.java  AttributeService.java  ClientService.java  ContactPointService.java  EventService.java  IAddressService.java  IAttributeService.java  IClientService.java  IContactPointService.java  IEventService.java  IIdentifierService.java  IObsService.java  IdentifierService.java  ObsService.java
tbreach5_dwh/src/main/java/com/ihsinformatics/tbreach5/dwh/util/: HttpCall.java
tbreach5_dwh/src/main/resources/: application.properties
tbreach5_etl/: .project  .springBeans  pom.xml
tbreach5_etl/src/main/java/com/ihsinformatics/tbreach5/: ApplicationStart.java
tbreach5_etl/src/main/java/com/ihsinformatics/tbreach5/elt/: ApplicationStart.java
tbreach5_etl/src/main/java/com/ihsinformatics/tbreach5/etl/: AdditionalConfig.java  ApplicationStart.java  CouchdbProperties.java  Test.java
tbreach5_etl/src/main/resources/: application.properties  couchdb.properties
(+74 files in other folders)
