<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ihsinformatics.tbreach5</groupId>
	<artifactId>tbreach5</artifactId>
	<version>0.0.1a</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
	</parent>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<modules>
		<module>tbreach5-dwh</module>
		<module>tbreach5-etl</module>
		<module>tbreach5-web</module>
		<module>tbreach5-dashboard</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<!-- <dependency>
				<groupId>com.mattbertolini</groupId>
				<artifactId>liquibase-slf4j</artifactId>
				<version>2.0.0</version>
			</dependency> -->
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-lang3</artifactId>
			    <version>3.7</version>
			</dependency>
			<dependency>
			    <groupId>joda-time</groupId>
			    <artifactId>joda-time</artifactId>
			    <version>2.9.9</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
</project>